<!doctype html>
<title xmlns="http://www.w3.org/1999/html">Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 700px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  button {
      background-color: rgb(98, 101, 238);
      border-bottom-color: rgb(98, 101, 238);
      border-bottom-left-radius: 6px;
      border-bottom-right-radius: 6px;
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
      border-left-color: rgb(98, 101, 238);
      border-left-style: solid;
      border-left-width: 1px;
      border-right-color: rgb(98, 101, 238);
      border-right-style: solid;
      border-right-width: 1px;
      border-top-color: rgb(98, 101, 238);
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      border-top-style: solid;
      border-top-width: 1px;
      box-shadow: rgba(105, 108, 255, 0.133) 0px 0.676088px 1.35218px 0px;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      color-scheme: light;
      cursor: pointer;
      display: block;
      font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-feature-settings: normal;
      font-size: 15px;
      font-weight: 400;
      line-height: 22.95px;
      padding-bottom: 7px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 7px;
      text-align: center;
      text-rendering: optimizelegibility;
      text-transform: none;
      transition-delay: 0s;
      transition-duration: 0.2s;
      transition-property: all;
      transition-timing-function: ease-in-out;
      user-select: none;
      vertical-align: middle;
  }
  #email {
      background-clip: padding-box;
      background-color: rgb(255, 255, 255);
      border-bottom-color: rgb(140, 144, 246);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-image-repeat: stretch;
      border-image-source: none;
      border-image-width: 1;
      border-left-color: rgb(140, 144, 246);
      border-left-style: solid;
      border-left-width: 1px;
      border-right-color: rgb(140, 144, 246);
      border-right-style: solid;
      border-right-width: 1px;
      border-top-color: rgb(140, 144, 246);
      border-radius: 6px;
      border-top-style: solid;
      border-top-width: 1px;
      box-sizing: border-box;
      color: rgb(105, 122, 141);
      display: block;
      font-family: "Public Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      font-feature-settings: normal;
      font-size: 15px;
      font-weight: 400;
      line-height: 23px;
      padding: 7px 14px;
      text-align: start;
      text-rendering: optimizelegibility;
      transition-delay: 0s, 0s;
      transition-duration: 0.15s, 0.15s;
      transition-property: border-color, box-shadow;
      transition-timing-function: ease-in-out, ease-in-out;
      width: 70%;
  }
</style>

<article>
    <h1>We are launching soon  <span>👏👏</span></h1>
    <div>
        <p>We're creating something awesome 🤩🤩. Please subscribe to get notified when it's ready!</p>
        <p>&mdash; WhosAlive Team</p>
    </div>
    <div style="margin-top: 15px">
        <form >
            <div style="">
                <input id="email" type="text" class="form-control" placeholder="Your Email Address"  />
            </div>
            <div style="margin-top: 10px">
                <button type="submit" class="btn btn-primary">Notify</button>
            </div>
        </form>
    </div>
</article>
